#MicroXplorer Configuration settings - do not modify
File.Version=6
Mcu.Family=STM32F0
Mcu.IP0=CAN
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32F042C6Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA9
Mcu.Pin1=PA10
Mcu.Pin2=PA11
Mcu.Pin3=PA12
Mcu.Pin4=VP_SYS_VS_Systick
Mcu.PinsNb=5
Mcu.UserConstants=
Mcu.UserName=STM32F042C6Tx
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F042C6Tx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.5
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=miniADAPTER.ioc
ProjectManager.ProjectName=miniADAPTER
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_CAN_Init-CAN-false-HAL-true,3-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.FamilyName=M
RCC.HSIState=RCC_HSI_ON
RCC.IPParameters=HSIState,PLLState,SYSCLKSource,AHBCLKDivider,APB1CLKDivider,USART1CLockSelection
RCC.PLLState=RCC_PLL_NONE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
RCC.AHBCLKDivider=RCC_SYSCLK_DIV1
RCC.APB1CLKDivider=RCC_HCLK_DIV1
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_PCLK1
CAN.BS1=CAN_BS1_13TQ
CAN.BS2=CAN_BS2_2TQ
CAN.CalculateBaudRate=100000
CAN.IPParameters=Prescaler,Mode,SJW,BS1,BS2,TTCM,ABOM,AWUM,NART,RFLM,TXFP,CalculateBaudRate
CAN.Mode=CAN_MODE_NORMAL
CAN.Prescaler=5
CAN.SJW=CAN_SJW_1TQ
CAN.TTCM=DISABLE
CAN.ABOM=DISABLE
CAN.AWUM=DISABLE
CAN.NART=DISABLE
CAN.RFLM=DISABLE
CAN.TXFP=DISABLE
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,WordLength,StopBits,Parity,Mode,HwFlowCtl,OverSampling
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART1.BaudRate=115200
USART1.WordLength=UART_WORDLENGTH_8B
USART1.StopBits=UART_STOPBITS_1
USART1.Parity=UART_PARITY_NONE
USART1.Mode=UART_MODE_TX_RX
USART1.HwFlowCtl=UART_HWCONTROL_NONE
USART1.OverSampling=UART_OVERSAMPLING_16
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=CAN_Activate
PA11.Signal=CAN_RX
PA12.Mode=CAN_Activate
PA12.Signal=CAN_TX
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
